supported_games = minetest_game, mineclone2, mineclonia, voxelibre, hades_revisited, repixture, asuna
name = goblins
title = Goblins
description = add goblins that dig tunnels, set traps and create lairs. Requires "Mobs Redo" for "Minetest Game" and "Repixture" no extra dependencies for "Mineclone2", "Mineclonia" or "Hades Revisited"
depends = 
optional_depends = default, mobs, farming, mcl_core, mcl_mobs, mcl_deepslate, mcl_farming, mcl_mushrooms, mcl_copper, mcl_tnt, mcl_end, mcl_structures, tsm_railcorridors, ambience, hunger_ng, hades_core, hades_sounds, hades_grass, hades_flowers, hades_farming, hades_food, hades_sounds, hades_chests, hades_stairs, rp_default, rp_farming, rp_fire
issue_tracker =  https://gitlab.com/freelikegnu/goblins/-/issues
forums = 13004
repo = https://gitlab.com/freelikegnu/goblins
license = 48